<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gGk-sH-xcT">
                                <rect key="frame" x="5" y="25" width="365" height="637"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="hBV-XB-B5t"/>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDm-tR-KCe">
                                <rect key="frame" x="207.5" y="597" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="IXp-Up-6AB"/>
                                    <constraint firstAttribute="height" constant="40" id="uPO-ZK-LWD"/>
                                </constraints>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <action selector="onShowImageOptions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ih5-bO-L60"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQE-cz-PfK">
                                <rect key="frame" x="127.5" y="597" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="34W-eY-UrK"/>
                                    <constraint firstAttribute="height" constant="40" id="QPY-ph-LBs"/>
                                </constraints>
                                <state key="normal" image="video"/>
                                <connections>
                                    <action selector="onVideoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dsc-gA-hH9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gGk-sH-xcT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-5" id="1NZ-Cc-oDS"/>
                            <constraint firstItem="gGk-sH-xcT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="HwC-Yc-f2R"/>
                            <constraint firstItem="gGk-sH-xcT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-5" id="RE5-hm-wgA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZQE-cz-PfK" secondAttribute="bottom" constant="30" id="cPO-cG-Tl3"/>
                            <constraint firstItem="ZQE-cz-PfK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-40" id="mNx-pG-Ph6"/>
                            <constraint firstItem="gGk-sH-xcT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="osG-Ez-mtP"/>
                            <constraint firstItem="fDm-tR-KCe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="40" id="pEv-MF-pac"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fDm-tR-KCe" secondAttribute="bottom" constant="30" id="u6n-tl-ALk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="itemsCollectionView" destination="gGk-sH-xcT" id="5qI-Gc-mdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="85.907046476761622"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="40" height="40"/>
        <image name="video" width="256" height="256"/>
    </resources>
</document>
